# car-rental-system

./: .gitignore  .gitmodules  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/majed/carrental/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/majed/carrental/apigateway/: ApigatewayApplicationTests.java
service-registry-eureka/: Dockerfile  HELP.md  pom.xml
service-registry-eureka/src/main/java/com/majed/carrental/serviceregistryeureka/: ServiceRegistryEurekaApplication.java
service-registry-eureka/src/main/resources/: application.yml
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/majed/carrental/userservice/: UserServiceApplication.java
user-service/src/main/java/com/majed/carrental/userservice/controller/: UserController.java
user-service/src/main/java/com/majed/carrental/userservice/repository/: UserRepository.java
user-service/src/main/java/com/majed/carrental/userservice/repository/entity/: UserEntity.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/majed/carrental/userservice/: UserServiceApplicationTests.java
